{
  "expo": {
    "name": "SplitBill",
    "slug": "split-bill",
    "scheme": "splitbill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yanfishel.splitbill"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yanfishel.splitbill"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ae7433e-4772-4666-a550-2cd7a0cd9ca9"
      }
    },
    "owner": "yanfishel",
    "plugins": [
      "expo-router"
    ]
  }
}
